{
  "name": "young",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "gulp": "^4.0.2",
    "masonry-layout": "^4.2.2"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.52.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
